apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-pc
  namespace: learn-ingress
spec:
  selector:
    matchLabels:
      app: nginx-pc
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nginx-pc
    spec:
      containers:
      - name: nginx-pc
        image: registry.cn-beijing.aliyuncs.com/dengyou/learnk8s:nginx-pc
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
