apiVersion: v1
kind: Service
metadata:
  name: nginx-pc-svc
  namespace: learn-ingress
  labels:
    app: nginx-pc
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-pc
  sessionAffinity: None
