apiVersion: v1
kind: Service
metadata:
  name: nginx-phone-svc
  namespace: learn-ingress
  labels:
    app: nginx-phone
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-phone
  sessionAffinity: None
